PORT = 4000

CLOUDINARY_CLIENT_NAME=daa3tsi9o

CLOUDINARY_CLIENT_API=241653978642955

CLOUDINARY_CLIENT_SECRET=OmZKWjBDWp5uNBCh_6vKv1C3Ufw

FRONTEND_URL=http://localhost:4200

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jobwebsohamwaghmare

JWT_EXPIRE=20d

COOKIE_EXPIRE=10